/* PUT YOUR CUSTOM CSS HERE */

/* INPUT COLOR */
.input-gray {
    /* background: #202428 !important; */
    background: #30363C !important;
    color: white !important;
}

/* CUSTOM TEXT */
.text-light {
    color: #fff !important;
}

/* CUSTOM BACKGROUNF */
.bg-red {
    background: red !important;
}
.bg-blue {
    background: blue !important;
}
.bg-yellow {
    background: yellow !important;
}
.bg-gray {
    background: #30363C !important;
    color: white !important;
}

/* CUSTOM MARGIN */


/* DESKTOP AND MOBILE VIEW */
#mobile-view {
    display: none;
}


@media screen and (max-width: 768px) {
	#desktop-view { display: none; }
	#mobile-view { display: block; }
}

/* ACCORDION ON TABLE */
.collapse-row.collapsed + tr {
  display: none;
}

.tr-accordion{
    display: none;
}


.vertical-align {
    display: flex;
    align-items: center;
}
